/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

@font-face {
    font-family: "Road_Rage";
    src: url('../fonts/Road_Rage.otf');
}
@font-face {
    font-family: "Droid_Serif_Bold";
    src: url('../fonts/DroidSerif-Bold.ttf');
}@font-face {
    font-family: "Droid_Sans";
    src: url('../fonts/DroidSans.ttf');
}


/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: Droid_Sans, serif;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    background-image: url('../img/birchbackground.jpg');
    color:beige;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /*font-family: "Road_Rage", "Times";*/
}

ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    color: beige;
    font-size: 1.5em;
    line-height: 1.4;
    background-color: black;
}

.carousel-inner>.item>a>img, .carousel-inner>.item>img {
    padding-left: 17%;
}

.wrapper {
    display:table;
}

.body_div {
    display:table-cell;
    vertical-align: top;
}

#nav_slider_img {
    display: none;
}

a:focus, a:hover {
    color: burlywood;
    text-decoration: underline;
}
/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

.body_div {
    width: 65%;
    margin-left: 5%;
    float: right;
    text-align: center;
    margin-right: 10%;
    color: white;
}

#how_it_started, #contact_us, #testimonials, #what_we_do {
    background: rgba(0, 0, 0, 0.7);
    /*padding-top: 10px;*/
    padding: 1em 5px 1em 5px;
    margin-top: 1em;
}

.nav {
    position:fixed;
    padding-top: 3%;
}

.header_image {
    display:inline;
    width: 15%;
    vertical-align: sub;
}

.success_message {
    display: block;
    font-style: italic;
}

.nav_div {
    background-image: url('../img/birch.png');
    background-repeat: repeat-y;
    width:20%;
    float:left;
    height:226pc;
    opacity: 0.95;
    /*display:table-cell;*/
    vertical-align: top;
    margin-bottom: -201%;
    padding-bottom: 161%;
    overflow: hidden;
}

.item {
    text-align: center;
}

p.item {
    margin: 0 auto;
}

.one_hundred {
    width: 100%;
}

#footer_image {
    /*background-image: url('../img/root.png');*/
    height: 105%;
    width: 35%;
    background-position: bottom;
    background-repeat: no-repeat;
    position:absolute;
    left:0;
    bottom:0;
    opacity: .95;
}

.footer {
    text-align: center;
    font-weight: bolder;
}

label.footer {
    position: absolute;
    top: 90%;
    color: white;
}

ul a:hover {
    color: darkblue;
}

.slider_img {
    max-height:400px;
    max-width: 750px;
    left:50%;
    width: auto;
    height: auto;
    margin: 0 auto;
}

#nav_close {
    display:none;
}

header {
    /*background-image: url('../img/autumn_leaves_header2.gif');*/
    font-size: x-large;
    line-height: 5em;
    color:black;
    margin-top: 1em;
}

h1.heading {
    font-size: 4em;
    padding-top: 1em;
    display: inline;
    font-family: "Road_Rage", serif;
}

input[type=submit] {
    color: forestgreen;
    padding: 10px;
    border-color:black;
    background-color: gainsboro;
}

a {
    color:oldlace;
}

input[type=text] {
    width: 35%;
    background-color: gainsboro;
    border-color: black;
    padding-left: 1%;
    color: black;
}

input[type=email] {
    width: 70%;
    margin: 1em;
    background-color: gainsboro;
    border-color: black;
    padding-left: 1%;
    color: black;
}

textarea {
    width: 70%;
    margin: 1em;
    background-color: gainsboro;
    border-color: black;
    border-width:2px;
    padding-left: 1%;
    color: black;
}

#message {
    margin-top:0 !important;
}

h2 {
    margin-bottom: 2em;
    font-family: Droid_Serif_Bold, cursive;
    font-size: xx-large;
    font-weight: 700;
    text-transform: uppercase;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    font-size: x-large;
    font-weight: bolder;
    color: black;
}

header {
    /*background-image: url("../img/");*/
    /*margin:0 5em 5em 5em;*/
    padding: 0.5em 0 2em 0;

}

footer {
    /*padding:5em;*/
    /*background-image: url('../img/Lawn-Grass.png');*/
    background-repeat: repeat-x;
    background-position: bottom;
    height: 15em;
    position:relative;
}

body {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1024px) {
    h1.heading {
        font-size: 2em;
    }

    header {
        line-height: 1em;
    }

    body {
        font-size: 1.0em;
    }

    section#contact_us {
        margin-bottom: 1em;
    }

    section h2 {
        margin-bottom: 1em;
        font-family: Droid_Serif_Bold, cursive;
        font-size: x-large;
        font-weight: 500;
        text-transform: uppercase;
    }

    .body_div {
        width: 85%;
        margin-left: 10%;
        float: right;
        text-align: center;
        margin-right: 5%;
    }

    .header_image {
        display:none;
    }

    .slideout-menu {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 256px;
        min-height: 100vh;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        z-index: 11;
        display: none;
    }

    .slideout-menu-left {
        left: 0;
    }

    .slideout-menu-right {
        right: 0;
    }

    .slideout-panel {
        position: relative;
        z-index: 1;
        will-change: transform;
        background-color: transparent; /* A background-color is required */
        min-height: 100vh;
    }

    .slideout-open,
    .slideout-open body,
    .slideout-open .slideout-panel {
        overflow: hidden;
    }

    .slideout-open .slideout-menu {
        display: block;
    }

    footer {
        display:none;
    }

    #nav_close {
        display:block;
        float:right;
        font-size: x-large;
        color: black;
    }

    #nav_slider_img {
        display: block;
        color: white;
        padding: .3em;
        position: fixed;
        top: 2%;
        left: 2%;
        font-size: x-large;
        background: rgba(0, 0, 0, 0.7);
        z-index: 10;
    }

    #how_it_started, #contact_us, #testimonials, #what_we_do {
        background: rgba(0, 0, 0, 0.7);
        padding: 1em 8px 1em 8px;
        margin-top: 1em;
        font-size: large;
    }

    .carousel-inner>.item>a>img, .carousel-inner>.item>img {
         padding-left: 0;
         margin: 0 auto;
    }

    .carousel-inner {
        padding-left: 0.8em;
        padding-right: 0.8em;
        padding-bottom: 0.3em;
    }
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }

}
