<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

    </head>
    <body id="top">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
       <div class="wrapper">
           <div id="nav_slider_img">
            <i class="fa fa-bars" aria-hidden="true"></i>
           </div>

           <div id="nav_div" class="nav_div">
            <nav class="nav">
                <i class="fa fa-times-circle" id="nav_close" aria-hidden="true"></i>
                <ul>
                    <li><a href="#top">Top</a></li>
                    <li><a href="#media">Media</a></li>
                    <li><a href="#what_we_do">What We Do</a></li>
                    <li><a href="#how_it_started">How It Started</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact_us">Contact Us</a></li>
                </ul>
            </nav>
        </div>

        <div id="body_div" class="body_div">
        <header>
            <img src="img/favicon.png" class="header_image"/>
            <h1 class="heading">G & R LOGGING</h1>
        </header>


        <section id="media">
            <div id="myCarousel2" class="carousel slide" data-ride="carousel">

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img class="slider_img" src="img/skidder.jpg"/>
                    </div>
                    <div class="item">
                        <img src="img/FB_IMG_1454173217187.jpg" class="slider_img"/>
                    </div>
                    <div class="item">
                        <img src="img/FB_IMG_1454173220067.jpg" class="slider_img"/>
                    </div>
                    <div class="item">
                        <img src="img/FB_IMG_1454173225885.jpg" class="slider_img"/>
                    </div>
                    <div class="item">
                        <img src="img/827.png" class="slider_img"/>
                    </div>
                    <div class="item">
                        <img src="img/lot.jpg" class="slider_img"/>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <section id="what_we_do">
            <h2>What We do</h2>
            <p> With a dozen employees operating over 40 pieces of equipment, the company's main focus is gravel hauling.
                Presently there are nine gravel trucks and two loaders operating in Garvin Pits, located north of the city
                of Winnipeg. The company's other equipment includes a buncher, slasher, skidders and a variety of trailers
                including a flat bed and log trailer.
                Owner and Operator Gilles Nault runs the business from his home in Richer, Manitoba.
                <br>Have a question? Use the <a href="#contact_us">contact us</a> form.
            </p>
        </section>

        <section id="how_it_started">
            <h2>How It Started...</h2>
            <p> Stuff and things and things and stuff...
                Stuff and things and things and stuff...
                Stuff and things and things and stuff...
                Stuff and things and things and stuff...
                Stuff and things and things and stuff...
                Stuff and things and things and stuff...
                Stuff and things and things and stuff...
                Stuff and things and things and stuff...
                Stuff and things and things and stuff...
                Stuff and things and things and stuff...
                Stuff and things and things and stuff...
                Stuff and things and things and stuff...
                Stuff and things and things and stuff...
            </p>

        </section>

        <section id="testimonials">
            <h2>Testimonials</h2>

            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item">
                        <p>"My dad rocks. Enough said."</p>
                        <p class="written_by">- His Favourite Daughter</p>
                    </div>

                    <div class="item">
                        <p>"Merry Christmas Dad!"</p>
                        <p class="written_by">- Your Awesome Kids</p>
                    </div>

                    <div class="item">
                        <p>"We need more! Write a Testimonial by clicking on the link below."</p>
                        <p class="written_by">- The Staff at G&R</p>
                    </div>

                    <div class="item active">
                        <p>"The hardest working man I know."</p>
                        <p class="written_by">- Angele</p>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <br>
            <a class="write_testimonial">Write a Testimonial!</a>
            <span hidden id="testimonial_received" class="success_message hidden">Thank you for submitting your testimonial!</span>
            <form class="hidden" id="testimonial_form" action="http://mailthis.to/gnr-logging" method="post" enctype="multipart/form-data" >
                <input type="hidden" name="_subject" value="Someone wrote you a testimonial!">
                <input type="text" name="_honey" value="" style="display:none">
                <input type="hidden" name="_confirmation" value="<b>Thank you!</b> We have received your message and will get back to you asap.">
                <input type="hidden" name="_after" value="http://localhost:63342/gnrlogging/src/index.html?testimonial_received#testimonials">
                <textarea title="message" name="testimonial_message" required rows="4" id="test_mess"></textarea><br>
                <input id="test_name" placeholder="Name" name="testimonial_name" required type="text"/>
                <input name="Approve" id="approve" type="hidden" value=""/>
                <input type="submit" id="submit" value="Submit"/>
            </form>
        </section>

        <section id="contact_us">
            <h2>Contact Us</h2>
            <form action="http://mailthis.to/gnr-logging" method="post" enctype="multipart/form-data">
                <input type="hidden" name="_subject" value="Someone wants to talk to you!">
                <input type="hidden" name="_replyto" value="angele1991@hotmail.com">
                <input type="text" name="_honey" value="" style="display:none">
                <input type="hidden" name="_confirmation" value="<b>Thank you!</b> We have received your message and will get back to you asap.">
                <input type="hidden" name="_after" value="http://localhost:63342/gnrlogging/src/index.html?contact_received#contact_us">
                <div class="one_hundred">
                    <input id="name" placeholder="Name" name="contact_name" required type="text"/>
                    <input type="text" placeholder="Number" name="contact_phone" id="phone"/><br>
                </div>
                <div class="one_hundred">
                    <input type="email" placeholder="Email" name="contact_email" required id="email"/><br>
                </div>
                <div class="one_hundred">
                    <textarea title="message" required name="contact_message" rows="4" id="message"></textarea><br>
                </div>
                <input type="submit" value="Contact Us!"/>
                <span id="contact_received" class="success_message hidden"> Thank you for your message! We will get back to you as soon as we can.</span>
            </form>
        </section>

        </div>
           <!--<div class="clearfix"></div>-->
       </div>
        <footer>
            <img id="footer_image" src="img/root.png"/>
            <label class="footer">Made by Angel - Dec 2016</label>
        </footer>


        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

    <script>
        $('.write_testimonial').on('click', function(){
            $('#testimonial_form').toggleClass('hidden');
        });

        $(document).on('ready', function () {
           var id = top.location.search;
            id = id.replace('?','');
            if (id != '') {
                $('#' + id ).removeClass('hidden');
            }
        });

        $('#test_mess, #test_name').on('keyup', function() {
            var test_name = $('#test_name').val().replace(/\#/g, '');
            var testimonial = $('#test_mess').val().replace(/\#/g, '');
            var encoded_name = encodeURI(test_name).replace(/[!'()]/g).replace(/\*/g, "%2A");
            var encoded_test = encodeURI(testimonial).replace(/[!'()]/g).replace(/\*/g, "%2A");

            $('#approve').val('<a href="http://localhost:63342/gnrlogging/src/testimonial_forward.html?test_name=' + encoded_name + '&test_mess=' + encoded_test +'">Click Me</a>');
        });

        $('#nav_slider_img, #nav_close').on('click', function () {
            slideout.toggle();
        });
    </script>
        <script>
            var slideout = new Slideout({
                'panel': document.getElementById('body_div'),
                'menu': document.getElementById('nav_div'),
                'padding': 256,
                'tolerance': 70
            });
        </script>
    </body>
</html>
